*,
*::before,
*::after {
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 1.2rem;
}

body {
    padding: 0;
    margin: 0;
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: radial-gradient(#363055, #27086e);
}

.container {
    width: 800px;
    max-width: 80%;
    display: flex;
    flex-direction: column;
    background-color: whitesmoke;
    border-radius: 5px;
    padding: 10px;
    margin: 15px;
    box-shadow: 0 0 10px 2px;
}

.drop-targets {
    display: grid;
    grid-template-columns: repeat(5, auto);
    justify-content: center;
    align-items: center;
}

.box {
    margin: 10px;
    padding: 5px 10px;
    width: 128px;
    height: 128px;
    border: solid 2px rgb(159, 15, 255);
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.btn {
    border: solid 2px rgb(15, 90, 255);
    background-color: #188fff;
    border-radius: 5px;
    padding: 5px 10px;
    color: white;
    outline: none;
    margin: 0 10px;
}

.btn:hover {
    border-color: black;
}

.start-btn,
.next-btn {
    font-size: 1.5rem;
    font-weight: bold;
    padding: 10px 20px;
}

.controls {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.img-container {
    min-height: 64px;
    min-width: 64px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 10px;
}

.item {
    margin: 10;
}

.drag-over {
    border: dashed 3px rgb(255, 123, 0);
}

.hide {
    display: none;
}