<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PredictorMVVM.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PredictionsPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">\Data\Predictions.json</Value>
    </Setting>
    <Setting Name="PBMessagesPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">\Data\PBMessages.json</Value>
    </Setting>
  </Settings>
</SettingsFile>